<!DOCTYPE html>

<html lang="en">

 <head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Test web page</title>

  <style>
   html{margin:1in;background-color:gray;}
   body{font-family:arial,verdana,sans-serif;}
   header,footer{text-align:center;}
   header{margin-bottom:75px;}
   footer{margin:50px;}
   main{padding:100px;border:30px ridge red;border-radius:25px;background-color:white;color:black;}
   #idHeader{background:black;color:white;padding:50px;border-radius:0px 0px 25px 25px;}
   #idFooter{background:silver;color:white;padding:25px;border-radius:25px 25px 0px 0px;}
   .clsPara{text-indent:1cm;}
   .clsTimeDateStamp{color:red;font-style:italic;}
   hr{background-color:red;height:5px;}
   div{text-align:center;}
   button{font-size:larger;}
  </style>
  
 </head>
 
 <body>
  
  <header>
   <h1>
   <span id="idHeader">
    Python Tutorial
   </span>
   </h1>
  </header>
  
  <main>
   
   <h2>Introduction</h2>
   
   <p class="clsPara">
    This is a Python programming tutorial.
   </p>
   
   <p class="clsPara">
    The Python programming language can be downloaded; and, then, run locally from on your own computer at home. 
   </p>
   
   <p class="clsPara">
    In order to do that, you just need to visit: <a href="https://www.python.org/downloads/" target="_blank">https://www.python.org/downloads/</a>.
   </p>
   
   <hr>
   
   <p class="clsPara">
    However, as a complete 'beginner'...; then, it's really not necessary to download anything, at least, to start out.
   </p> 
   <p class="clsPara">Instead, we are going to try and get used to learning to use the basic language, first; by typing in and running Python code inside of the web browser itself.</p>
   <p class="clsPara">Go to: <a href="https://www.python.org" target="_blank">https://www.python.org</a>.  
   </p>
   
   <div class="clsDivShowImage">
    <a href="python-org-01.png">
     <img src="python-org-01.png" width="1200">
    </a>
   </div>
   
   <p class="clsPara">
    On that first page you will see a yellow button: >_; click there...
   </p>

   <hr>
   
   <p class="clsPara">
    The next screen should load up the 'Python Interactive prompt' that looks like so: >>>.
   </p>

   <div class="clsDivShowImage">
    <a href="python-org-02.png">
     <img src="python-org-02.png" width="1200">
    </a>
   </div>  

   <hr>

   <p class="clsPara">
    Typing in.../and, then, running Python code...is a 2 step process.
   </p>

   <ol type="a">
    <li>You type Python code after the prompt: >>></li>
    <li>and, then, run that code, quite simply, by pressing your keyboard's [ENTER] key</li>
   </ol>
   
   <p class="clsPara">
    After the prompt type in some Python code as follows...
    <br><br>>>>1+1 (..next, press your keyboard's [ENTER] key; and, you should see the output result appear as...)
    <br>>>>2
    <br>>>>
    <br><br><b>NOTE</b>: The bottom most prompt >>> just means the computer is still waiting for you to type in and run some more Python code.
   </p>

   <div class="clsDivShowImage">
    <a href="python-org-03.png">
     <img src="python-org-03.png" width="1200">
    </a>
   </div>  

   <p class="clsPara">
    Warmest congratulations, you've just managed to type in and run your first Python code very successfully. 
   <br>The chinese say that, <i>'even the longest journey begins with the first step...!' ;-)</i>
   </p>

   <button onclick="window.location.href='page2.html'">
    Next >>
   </button>

  </main>

  <footer>
   
   <p>
    <span id="idFooter">
    Document last modified: 
    <span class="clsTimeDateStamp">
     17:08 01/02/2024
    </span>
   </span>
   </p>
   
  </footer>

 </body>
 
</html>
